displayName=Quick Search
author=hirzalla
description=Quickly search different platforms from within the in-game chatbox using different commands.
tags=search,quick,command,wiki,osrs,youtube,twitch,kick
plugins=com.quicksearch.QuickSearchPlugin